int anim in_animation 0x7f040000
int anim out_animation 0x7f040001
int anim reverse_anim 0x7f040002
int anim rotating 0x7f040003
int anim timepicker_anim_enter_bottom 0x7f040004
int anim timepicker_anim_exit_bottom 0x7f040005
int attr actualImageScaleType 0x7f01000b
int attr backgroundImage 0x7f01000c
int attr bottomEdgeSwipeOffset 0x7f010031
int attr clickToClose 0x7f010033
int attr contentView 0x7f010019
int attr drag_edge 0x7f01002d
int attr fadeDuration 0x7f010000
int attr failureImage 0x7f010006
int attr failureImageScaleType 0x7f010007
int attr hasStickyHeaders 0x7f01002b
int attr headerView 0x7f010018
int attr isDrawingListUnderStickyHeader 0x7f01002c
int attr isHeaderParallax 0x7f01001b
int attr layout_heightPercent 0x7f01001d
int attr layout_marginBottomPercent 0x7f010022
int attr layout_marginEndPercent 0x7f010024
int attr layout_marginLeftPercent 0x7f01001f
int attr layout_marginPercent 0x7f01001e
int attr layout_marginRightPercent 0x7f010021
int attr layout_marginStartPercent 0x7f010023
int attr layout_marginTopPercent 0x7f010020
int attr layout_maxHeightPercent 0x7f010027
int attr layout_maxWidthPercent 0x7f010026
int attr layout_minHeightPercent 0x7f010029
int attr layout_minWidthPercent 0x7f010028
int attr layout_textSizePercent 0x7f010025
int attr layout_widthPercent 0x7f01001c
int attr leftEdgeSwipeOffset 0x7f01002e
int attr overlayImage 0x7f01000d
int attr placeholderImage 0x7f010002
int attr placeholderImageScaleType 0x7f010003
int attr pressedStateOverlayImage 0x7f01000e
int attr progressBarAutoRotateInterval 0x7f01000a
int attr progressBarImage 0x7f010008
int attr progressBarImageScaleType 0x7f010009
int attr ptr_content 0x7f010038
int attr ptr_duration_to_close 0x7f01003b
int attr ptr_duration_to_close_header 0x7f01003c
int attr ptr_header 0x7f010037
int attr ptr_keep_header_when_refresh 0x7f01003e
int attr ptr_pull_to_fresh 0x7f01003d
int attr ptr_ratio_of_header_height_to_refresh 0x7f01003a
int attr ptr_resistance 0x7f010039
int attr ptr_rotate_ani_time 0x7f01003f
int attr retryImage 0x7f010004
int attr retryImageScaleType 0x7f010005
int attr rightEdgeSwipeOffset 0x7f01002f
int attr roundAsCircle 0x7f01000f
int attr roundBottomLeft 0x7f010014
int attr roundBottomRight 0x7f010013
int attr roundTopLeft 0x7f010011
int attr roundTopRight 0x7f010012
int attr roundWithOverlayColor 0x7f010015
int attr roundedCornerRadius 0x7f010010
int attr roundingBorderColor 0x7f010017
int attr roundingBorderWidth 0x7f010016
int attr scrollBarPanel 0x7f010034
int attr scrollBarPanelInAnimation 0x7f010035
int attr scrollBarPanelOutAnimation 0x7f010036
int attr show_mode 0x7f010032
int attr stickyListHeadersListViewStyle 0x7f01002a
int attr topEdgeSwipeOffset 0x7f010030
int attr viewAspectRatio 0x7f010001
int attr zoomView 0x7f01001a
int color wheel_timebtn_nor 0x7f070000
int color wheel_timebtn_pre 0x7f070001
int dimen action_button_content_margin 0x7f080001
int dimen action_button_margin 0x7f080002
int dimen action_button_size 0x7f080000
int dimen action_menu_radius 0x7f080003
int dimen sub_action_button_content_margin 0x7f080005
int dimen sub_action_button_size 0x7f080004
int drawable bg_above_timepicker 0x7f020000
int drawable bg_line_timepicker 0x7f020001
int drawable button_action 0x7f020002
int drawable button_action_dark 0x7f020003
int drawable button_action_dark_selector 0x7f020004
int drawable button_action_dark_touch 0x7f020005
int drawable button_action_selector 0x7f020006
int drawable button_action_touch 0x7f020007
int drawable button_sub_action 0x7f020008
int drawable button_sub_action_dark 0x7f020009
int drawable button_sub_action_dark_selector 0x7f02000a
int drawable button_sub_action_dark_touch 0x7f02000b
int drawable button_sub_action_selector 0x7f02000c
int drawable button_sub_action_touch 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable load_failed 0x7f02000f
int drawable loading 0x7f020010
int drawable pic_refreshing 0x7f020011
int drawable ptr_rotate_arrow 0x7f020012
int drawable pull_icon_big 0x7f020013
int drawable pullup_icon_big 0x7f020014
int drawable refresh_failed 0x7f020015
int drawable refresh_succeed 0x7f020016
int drawable shadow_left 0x7f020017
int drawable wheel_timebtn 0x7f020018
int drawable wheel_val 0x7f020019
int id bottom 0x7f090001
int id btnCancel 0x7f090019
int id btnSubmit 0x7f09001a
int id day 0x7f090011
int id head_view 0x7f09001d
int id hour 0x7f090012
int id lay_down 0x7f090005
int id left 0x7f090002
int id loading_icon 0x7f090016
int id loadmore_view 0x7f090014
int id loadstate_iv 0x7f090017
int id loadstate_tv 0x7f090018
int id min 0x7f090013
int id month 0x7f090010
int id options1 0x7f09000c
int id options2 0x7f09000d
int id options3 0x7f09000e
int id optionspicker 0x7f09001b
int id ptr_classic_header_rotate_view 0x7f09000a
int id ptr_classic_header_rotate_view_header_last_update 0x7f090009
int id ptr_classic_header_rotate_view_header_text 0x7f090007
int id ptr_classic_header_rotate_view_header_title 0x7f090008
int id ptr_classic_header_rotate_view_progressbar 0x7f09000b
int id pull_icon 0x7f09001e
int id pull_out 0x7f090006
int id pullup_icon 0x7f090015
int id refreshing_icon 0x7f09001f
int id right 0x7f090003
int id scrollview 0x7f090000
int id state_iv 0x7f090020
int id state_tv 0x7f090021
int id timepicker 0x7f09001c
int id top 0x7f090004
int id year 0x7f09000f
int layout base 0x7f030000
int layout cube_ptr_classic_default_header 0x7f030001
int layout cube_ptr_simple_loading 0x7f030002
int layout include_optionspicker 0x7f030003
int layout include_timepicker 0x7f030004
int layout load_more 0x7f030005
int layout pw_options 0x7f030006
int layout pw_time 0x7f030007
int layout refresh_head 0x7f030008
int string action_settings 0x7f050013
int string app_name 0x7f050000
int string cube_ptr_hours_ago 0x7f050009
int string cube_ptr_last_update 0x7f050006
int string cube_ptr_minutes_ago 0x7f050008
int string cube_ptr_pull_down 0x7f050001
int string cube_ptr_pull_down_to_refresh 0x7f050002
int string cube_ptr_refresh_complete 0x7f050005
int string cube_ptr_refreshing 0x7f050004
int string cube_ptr_release_to_refresh 0x7f050003
int string cube_ptr_seconds_ago 0x7f050007
int string hello_world 0x7f050012
int string load_fail 0x7f05001d
int string load_succeed 0x7f05001c
int string loading 0x7f05001b
int string pickerview_cancel 0x7f05000a
int string pickerview_day 0x7f05000e
int string pickerview_hours 0x7f05000f
int string pickerview_minutes 0x7f050010
int string pickerview_month 0x7f05000d
int string pickerview_seconds 0x7f050011
int string pickerview_submit 0x7f05000b
int string pickerview_year 0x7f05000c
int string pull_to_refresh 0x7f050014
int string pullup_to_load 0x7f050019
int string refresh_fail 0x7f050018
int string refresh_succeed 0x7f050017
int string refreshing 0x7f050016
int string release_to_load 0x7f05001a
int string release_to_refresh 0x7f050015
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style timepopwindow_anim_style 0x7f060002
int[] styleable ExtendedListView { 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable ExtendedListView_scrollBarPanel 0
int styleable ExtendedListView_scrollBarPanelInAnimation 1
int styleable ExtendedListView_scrollBarPanelOutAnimation 2
int[] styleable GenericDraweeView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable GenericDraweeView_actualImageScaleType 11
int styleable GenericDraweeView_backgroundImage 12
int styleable GenericDraweeView_fadeDuration 0
int styleable GenericDraweeView_failureImage 6
int styleable GenericDraweeView_failureImageScaleType 7
int styleable GenericDraweeView_overlayImage 13
int styleable GenericDraweeView_placeholderImage 2
int styleable GenericDraweeView_placeholderImageScaleType 3
int styleable GenericDraweeView_pressedStateOverlayImage 14
int styleable GenericDraweeView_progressBarAutoRotateInterval 10
int styleable GenericDraweeView_progressBarImage 8
int styleable GenericDraweeView_progressBarImageScaleType 9
int styleable GenericDraweeView_retryImage 4
int styleable GenericDraweeView_retryImageScaleType 5
int styleable GenericDraweeView_roundAsCircle 15
int styleable GenericDraweeView_roundBottomLeft 20
int styleable GenericDraweeView_roundBottomRight 19
int styleable GenericDraweeView_roundTopLeft 17
int styleable GenericDraweeView_roundTopRight 18
int styleable GenericDraweeView_roundWithOverlayColor 21
int styleable GenericDraweeView_roundedCornerRadius 16
int styleable GenericDraweeView_roundingBorderColor 23
int styleable GenericDraweeView_roundingBorderWidth 22
int styleable GenericDraweeView_viewAspectRatio 1
int[] styleable PercentLayout_Layout { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable PercentLayout_Layout_layout_heightPercent 1
int styleable PercentLayout_Layout_layout_marginBottomPercent 6
int styleable PercentLayout_Layout_layout_marginEndPercent 8
int styleable PercentLayout_Layout_layout_marginLeftPercent 3
int styleable PercentLayout_Layout_layout_marginPercent 2
int styleable PercentLayout_Layout_layout_marginRightPercent 5
int styleable PercentLayout_Layout_layout_marginStartPercent 7
int styleable PercentLayout_Layout_layout_marginTopPercent 4
int styleable PercentLayout_Layout_layout_maxHeightPercent 11
int styleable PercentLayout_Layout_layout_maxWidthPercent 10
int styleable PercentLayout_Layout_layout_minHeightPercent 13
int styleable PercentLayout_Layout_layout_minWidthPercent 12
int styleable PercentLayout_Layout_layout_textSizePercent 9
int styleable PercentLayout_Layout_layout_widthPercent 0
int[] styleable PtrClassicHeader { 0x7f01003f }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable PullToZoomView { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable PullToZoomView_contentView 1
int styleable PullToZoomView_headerView 0
int styleable PullToZoomView_isHeaderParallax 3
int styleable PullToZoomView_zoomView 2
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable StickyListHeadersListView_android_cacheColorHint 14
int styleable StickyListHeadersListView_android_choiceMode 17
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 15
int styleable StickyListHeadersListView_android_dividerHeight 16
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 20
int styleable StickyListHeadersListView_android_fastScrollEnabled 18
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 19
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 21
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 12
int styleable StickyListHeadersListView_android_stackFromBottom 11
int styleable StickyListHeadersListView_android_transcriptMode 13
int styleable StickyListHeadersListView_hasStickyHeaders 23
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 24
int styleable StickyListHeadersListView_stickyListHeadersListViewStyle 22
int[] styleable SwipeLayout { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable SwipeLayout_bottomEdgeSwipeOffset 4
int styleable SwipeLayout_clickToClose 6
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_leftEdgeSwipeOffset 1
int styleable SwipeLayout_rightEdgeSwipeOffset 2
int styleable SwipeLayout_show_mode 5
int styleable SwipeLayout_topEdgeSwipeOffset 3
