<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_activity_background_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/addpet_title"
        layout="@layout/comm_title_bar" />

    <mobi.jzcx.android.core.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addpet_title"
        android:background="#ffffff"
        android:orientation="vertical" >

        <mobi.jzcx.android.core.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="41.6%w"
            android:background="@drawable/addpet_topimgbg" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/addpet_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/addpet_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                app:layout_heightPercent="17.7%w"
                app:layout_marginTopPercent="21%w"
                app:layout_widthPercent="17.7%w"
                fresco:placeholderImage="@drawable/account_default_head" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addpet_image"
                app:layout_marginTopPercent="3.1%w"
                android:gravity="center"
                android:text="@string/registeover_tip1"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </mobi.jzcx.android.core.percent.PercentRelativeLayout>

        <mobi.jzcx.android.core.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="13.6%w"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="3.4%w"
                android:src="@drawable/pet_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="3.4%w"
                android:text="@string/registeeditpet_nickname"
                android:textColor="#444444"
                android:textSize="15sp" />

            <mobi.jzcx.android.chongmi.view.ClearEditText
                android:id="@+id/addpet_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="5.5%w"
                app:layout_marginRightPercent="10%w"
                android:background="@color/transparent"
                android:hint="@string/registeeditpet_nicknamehint"
                android:inputType="text"
                android:maxLength="10"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:textSize="13sp" />
        </mobi.jzcx.android.core.percent.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_marginLeftPercent="12%w"
            android:background="#d8d8d8" />

        <mobi.jzcx.android.core.percent.PercentLinearLayout
            android:id="@+id/addpet_choiceLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="13.6%w"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="3.4%w"
                android:src="@drawable/master_sex" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="3.4%w"
                android:text="@string/registeeditpet_choice"
                android:textColor="#444444"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/addpet_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="5.5%w"
                android:src="@drawable/account_pet_default" />

            <TextView
                android:id="@+id/addpet_womantv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="3.3%w"
                android:text="@string/registeeditpet_choicewoman"
                android:textColor="#999999"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/addpet_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="8.3%w"
                android:src="@drawable/account_pet_default" />

            <TextView
                android:id="@+id/addpet_mantv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="3.3%w"
                android:text="@string/registeeditpet_choiceman"
                android:textColor="#999999"
                android:textSize="13sp" />
        </mobi.jzcx.android.core.percent.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_marginLeftPercent="12%w"
            android:background="#d8d8d8" />

        <mobi.jzcx.android.core.percent.PercentRelativeLayout
            android:id="@+id/addpet_styleLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="13.6%w"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_bir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="3.4%w"
                android:src="@drawable/master_pet_style" />

            <TextView
                android:id="@+id/tv_bir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_bir"
                app:layout_marginLeftPercent="3.4%w"
                android:text="@string/registeeditpet_petstyle"
                android:textColor="#444444"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/category_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:layout_marginRightPercent="3.3%w"
                android:src="@drawable/account_next" />

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/category_next"
                android:layout_toRightOf="@id/tv_bir"
                app:layout_marginLeftPercent="5.5%w"
                app:layout_marginRightPercent="3.33%w"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/registeeditpet_petstyle_tip"
                android:textColor="#999999"
                android:textSize="13sp" />
        </mobi.jzcx.android.core.percent.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_marginLeftPercent="12%w"
            android:background="#d8d8d8" />

        <mobi.jzcx.android.core.percent.PercentRelativeLayout
            android:id="@+id/addpet_birthdayLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="13.6%w"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_pet_bir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="3.4%w"
                android:src="@drawable/master_birthday" />

            <TextView
                android:id="@+id/tv_pet_bir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_pet_bir"
                app:layout_marginLeftPercent="3.4%w"
                android:text="@string/registeeditpet_birthday"
                android:textColor="#444444"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/birthdayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/tv_pet_bir"
                app:layout_marginLeftPercent="5.5%w"
                android:text="@string/registeeditpet_birthday_select_tip"
                android:textColor="#999999"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:layout_marginRightPercent="3.3%w"
                android:src="@drawable/account_next" />
        </mobi.jzcx.android.core.percent.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_marginLeftPercent="12%w"
            android:background="#d8d8d8" />

        <mobi.jzcx.android.core.percent.PercentRelativeLayout
            android:id="@+id/addpet_introLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="13.6%w"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_pet_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="3.4%w"
                android:src="@drawable/pet_intro" />

            <TextView
                android:id="@+id/tv_pet_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_pet_intro"
                app:layout_marginLeftPercent="3.4%w"
                android:text="@string/registeeditpet_intro"
                android:textColor="#444444"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/intro_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:layout_marginRightPercent="3.3%w"
                android:src="@drawable/account_next" />

            <TextView
                android:id="@+id/edit_pet_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/intro_next"
                android:layout_toRightOf="@id/tv_pet_intro"
                app:layout_marginLeftPercent="5.5%w"
                app:layout_marginRightPercent="3.33%w"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/registeeditpet_desc_tip"
                android:textColor="#999999"
                android:textSize="13sp" />
        </mobi.jzcx.android.core.percent.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d8d8d8" />
    </mobi.jzcx.android.core.percent.PercentLinearLayout>

</RelativeLayout>