<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_activity_background_color"
    android:orientation="vertical" >

    <include layout="@layout/comm_title_bar" />

    <mobi.jzcx.android.core.view.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_actattention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/refresh_head" />

        <mobi.jzcx.android.chongmi.view.CanPullListView
            android:id="@+id/lv_actattention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:cacheColorHint="@color/transparent"
            android:divider="#d8d8d8"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@drawable/on_item_selected"
            android:scrollbars="none" />

        <include layout="@layout/load_more" />
    </mobi.jzcx.android.core.view.pulltorefresh.PullToRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/actfans_emptyLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fans_emptyimg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="@string/fans_emptytv"
                android:textColor="#c3c3c3"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actattention_emptyLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/attention_emptyimg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="@string/attention_emptytv"
                android:textColor="#c3c3c3"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>