<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_activity_background_color" >

    <include
        android:id="@+id/comment_titlebar"
        layout="@layout/comm_title_bar" />

    <mobi.jzcx.android.core.view.swipemenulistview.SwipeMenuListView
        android:id="@+id/grouprequestList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_titlebar"
        android:background="#ffffff"
        android:cacheColorHint="@color/transparent"
        android:divider="#d8d8d8"
        android:dividerHeight="1px"
        android:listSelector="@drawable/on_item_selected" />

    <LinearLayout
        android:id="@+id/grouprequestemptyLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment_empty" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_empty_requestlist" />
    </LinearLayout>

</RelativeLayout>