<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/petdiarty_mainRL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/petdiarty_titlebar"
        layout="@layout/comm_title_bar" />

    <mobi.jzcx.android.core.percent.PercentRelativeLayout
        android:id="@+id/petdiarty_inputRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f1f1f1" >

        <mobi.jzcx.android.core.percent.PercentRelativeLayout
            android:id="@+id/petdiarty_replyRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="9.44%w"
            android:background="#f4f4f4"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <ImageView
                android:id="@+id/reply_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="4.16%w"
                android:src="@drawable/reply_clickicon" />

            <TextView
                android:id="@+id/reply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/reply_icon"
                app:layout_marginLeftPercent="4%w"
                android:text="@string/eventdetail_reply"
                android:textColor="#444444"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/reply_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/reply_text"
                app:layout_marginLeftPercent="1.94%w"
                android:text="@string/eventdetail_reply"
                android:textColor="#444444"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/reply_closeimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:layout_marginRightPercent="3.61%w"
                android:src="@drawable/replyrl_close" />
        </mobi.jzcx.android.core.percent.PercentRelativeLayout>

        <mobi.jzcx.android.core.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_below="@+id/petdiarty_replyRL"
            app:layout_heightPercent="13.61%w" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <Button
                android:id="@+id/petdiarty_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="3.3%w"
                android:background="@drawable/dynamic_keyboard_selector"
                android:visibility="gone" />

            <Button
                android:id="@+id/petdiarty_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="3.3%w"
                android:background="@drawable/dynamic_voice_selector" />

            <EditText
                android:id="@+id/petdiarty_edit"
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_centerVertical="true"
                app:layout_heightPercent="9.44%w"
                app:layout_marginLeftPercent="12.7%w"
                app:layout_widthPercent="65.27%w"
                android:background="@drawable/dynamic_edittext"
                android:gravity="left|center_vertical"
                android:maxLength="100"
                android:paddingLeft="10px"
                android:textColor="#444444"
                android:textSize="13sp" />

            <Button
                android:id="@+id/petdiarty_voicespeak"
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_centerVertical="true"
                app:layout_heightPercent="9.44%w"
                app:layout_marginLeftPercent="12.7%w"
                app:layout_widthPercent="65.27%w"
                android:background="@drawable/dynamic_speak_selector"
                android:text="@string/chatfooter_presstorcd"
                android:textColor="#666666"
                android:textSize="13sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/petdiarty_sendtext"
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:layout_heightPercent="9.44%w"
                app:layout_marginRightPercent="3.3%w"
                app:layout_widthPercent="16.3%w"
                android:background="@drawable/dynamic_send_selector"
                android:text="@string/chatting_send"
                android:textColor="@drawable/send_textselector"
                android:textSize="13sp" />
        </mobi.jzcx.android.core.percent.PercentRelativeLayout>
    </mobi.jzcx.android.core.percent.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/petdiarty_inputRL"
        android:layout_below="@+id/petdiarty_titlebar" >

        <mobi.jzcx.android.core.view.pulltorefresh.PullToRefreshLayout
            android:id="@+id/refresh_petdiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/refresh_head" />

            <mobi.jzcx.android.chongmi.view.CanPullScrollView
                android:id="@+id/petdiary_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <mobi.jzcx.android.core.percent.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/petdiarty_isDeleteTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_heightPercent="10%w"
                            app:layout_marginLeftPercent="3.3%w"
                            android:gravity="center_vertical"
                            android:text="@string/petdiarydetail_hasdelete"
                            android:textColor="#666666"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <mobi.jzcx.android.core.percent.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_heightPercent="14.7%w"
                            android:background="#ffffff" >

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/petdiarty_userimg"
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                app:layout_heightPercent="10%w"
                                app:layout_marginLeftPercent="3.3%w"
                                app:layout_widthPercent="10%w"
                                android:scaleType="centerCrop"
                                fresco:placeholderImage="@drawable/avatar_default_image" />

                            <ImageView
                                android:id="@+id/petdiarty_followbtn"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                app:layout_heightPercent="7.5%w"
                                app:layout_marginRightPercent="3.3%w"
                                app:layout_widthPercent="14.5%w"
                                android:background="@drawable/btn_home_attention_selector"
                                android:focusable="false"
                                android:visibility="gone" />

                            <mobi.jzcx.android.core.percent.PercentLinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/petdiarty_followbtn"
                                android:layout_toRightOf="@id/petdiarty_userimg"
                                app:layout_marginLeftPercent="2.5%w"
                                app:layout_marginRightPercent="3.3%w"
                                android:gravity="center_vertical"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/petdiarty_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#286eb3"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:id="@+id/petdiarty_sex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10px"
                                        android:src="@drawable/sex_lady" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/petdiarty_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_marginTopPercent="1.4%w"
                                    android:drawableLeft="@drawable/distance"
                                    android:gravity="center_vertical"
                                    android:textColor="#999999"
                                    android:textSize="12sp" />
                            </mobi.jzcx.android.core.percent.PercentLinearLayout>
                        </mobi.jzcx.android.core.percent.PercentRelativeLayout>

                        <mobi.jzcx.android.core.percent.PercentFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_heightPercent="100%w"
                            android:background="#ffffff" >

                            <mobi.jzcx.android.chongmi.ui.common.DecoratorViewPager
                                android:id="@+id/petdiarty_viewpager"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />

                            <mobi.jzcx.android.chongmi.ui.main.homepage.TVPageIndicator
                                android:id="@+id/petdiarty_pageIndicator"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                app:layout_heightPercent="5.8%w"
                                app:layout_marginBottomPercent="2.7%w"
                                app:layout_marginLeftPercent="4.1%w"
                                app:layout_widthPercent="13.3%w"
                                android:gravity="bottom|center_horizontal|left"
                                app:indicator_spacing="5dp"
                                app:indicator_type="fraction" />
                        </mobi.jzcx.android.core.percent.PercentFrameLayout>

                        <mobi.jzcx.android.core.percent.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_heightPercent="7.2%w"
                            app:layout_marginTopPercent="3.3%w"
                            android:background="#ffffff" >

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/petdiarty_petimg"
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_centerVertical="true"
                                app:layout_heightPercent="7.2%w"
                                app:layout_marginLeftPercent="3.3%w"
                                app:layout_widthPercent="7.2%w" />

                            <TextView
                                android:id="@+id/petdiarty_petname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/petdiarty_petimg"
                                app:layout_marginLeftPercent="1.94%w"
                                android:text="小乖"
                                android:textColor="#444444"
                                android:textSize="13sp" />

                            <ImageView
                                android:id="@+id/petdiarty_petsex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/petdiarty_petname"
                                app:layout_heightPercent="3%w"
                                app:layout_marginLeftPercent="1%w"
                                app:layout_widthPercent="3%w"
                                android:src="@drawable/pet_bitch" />

                            <TextView
                                android:id="@+id/petdiarty_pettype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/petdiarty_petsex"
                                app:layout_heightPercent="4.17%w"
                                app:layout_marginLeftPercent="1%w"
                                android:background="@drawable/home_pet_type"
                                android:gravity="center"
                                android:paddingLeft="10px"
                                android:paddingRight="10px"
                                android:text="泰迪"
                                android:textColor="#3fd3a0"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/petdiarty_sendtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                app:layout_marginRightPercent="3.3%w"
                                android:drawableLeft="@drawable/picture_send_time"
                                android:drawablePadding="1dp"
                                android:gravity="center"
                                android:textColor="#999999"
                                android:textSize="12sp" />
                        </mobi.jzcx.android.core.percent.PercentRelativeLayout>

                        <TextView
                            android:id="@+id/petdiarty_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_marginLeftPercent="4.2%w"
                            app:layout_marginRightPercent="4.2%w"
                            app:layout_marginTopPercent="2.08%w"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <mobi.jzcx.android.core.percent.PercentRelativeLayout
                            android:id="@+id/petdiarty_zanListRL"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_heightPercent="8.3%w"
                            app:layout_marginTopPercent="2.08%w"
                            android:background="#ffffff" >

                            <TextView
                                android:id="@+id/petdiarty_morezanTV"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                app:layout_heightPercent="8.3%w"
                                app:layout_marginLeftPercent="2.2%w"
                                app:layout_marginRightPercent="3.3%w"
                                app:layout_widthPercent="8.3%"
                                android:background="@drawable/zan_more"
                                android:gravity="center"
                                android:textColor="#8d8d8d"
                                android:textSize="12sp" />

                            <mobi.jzcx.android.chongmi.view.HorizontalListView
                                android:id="@+id/petdiarty_zan_userlist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/petdiarty_morezanTV"
                                app:layout_marginLeftPercent="3.3%w"
                                app:layout_marginRightPercent="2.2%w"
                                android:cacheColorHint="@color/transparent"
                                android:divider="@color/transparent"
                                android:headerDividersEnabled="false"
                                android:listSelector="@color/transparent"
                                android:scrollbars="none" />
                        </mobi.jzcx.android.core.percent.PercentRelativeLayout>

                        <mobi.jzcx.android.core.percent.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_heightPercent="8.3%w"
                            app:layout_marginTopPercent="2.2%w"
                            android:background="#ffffff"
                            android:orientation="horizontal" >

                            <mobi.jzcx.android.core.percent.PercentLinearLayout
                                android:id="@+id/petdiarty_zanRL"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_marginLeftPercent="3.3%w"
                                app:layout_widthPercent="16.6%w"
                                android:background="@drawable/layout_comment_share_bg"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/petdiarty_zanImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_notzan" />

                                <TextView
                                    android:id="@+id/petdiarty_zantext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_marginLeftPercent="2.2%w"
                                    android:text="@string/dynamic_zan"
                                    android:textColor="#8c8c8c"
                                    android:textSize="12sp" />
                            </mobi.jzcx.android.core.percent.PercentLinearLayout>

                            <mobi.jzcx.android.core.percent.PercentLinearLayout
                                android:id="@+id/petdiarty_commentRL"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/petdiarty_zanRL"
                                app:layout_marginLeftPercent="3.3%w"
                                app:layout_widthPercent="16.6%w"
                                android:background="@drawable/layout_comment_share_bg"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/comment_default" />

                                <TextView
                                    android:id="@+id/petdiarty_commentNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_marginLeftPercent="2.2%w"
                                    android:text="@string/dynamic_comment"
                                    android:textColor="#8c8c8c"
                                    android:textSize="12sp" />
                            </mobi.jzcx.android.core.percent.PercentLinearLayout>

                            <mobi.jzcx.android.core.percent.PercentLinearLayout
                                android:id="@+id/petdiarty_sharemoreRl"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                app:layout_marginRightPercent="3.3%w"
                                app:layout_widthPercent="16.6%w"
                                android:background="@drawable/comment_share_default"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/share_default" />

                                <TextView
                                    android:id="@+id/petdiarty_sharemore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_marginLeftPercent="2.2%w"
                                    android:text="@string/dynamic_share"
                                    android:textColor="#8c8c8c"
                                    android:textSize="12sp" />
                            </mobi.jzcx.android.core.percent.PercentLinearLayout>
                        </mobi.jzcx.android.core.percent.PercentRelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_heightPercent="3.3%w"
                            android:background="#ffffff" />

                        <mobi.jzcx.android.core.percent.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            app:layout_heightPercent="8.33%w"
                            android:background="#f4f4f4" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:layout_marginLeftPercent="3.33%w"
                                android:text="@string/petdiarydetail_commont"
                                android:textColor="#444444"
                                android:textSize="12sp" />
                        </mobi.jzcx.android.core.percent.PercentRelativeLayout>

                        <ListView
                            android:id="@+id/petdiarty_commentList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:cacheColorHint="@color/transparent"
                            android:divider="@drawable/listview_marginleft_divider"
                            android:dividerHeight="1px"
                            android:listSelector="@color/transparent"
                            android:scrollbars="none" />
                    </mobi.jzcx.android.core.percent.PercentLinearLayout>
                </LinearLayout>
            </mobi.jzcx.android.chongmi.view.CanPullScrollView>

            <include layout="@layout/load_more" />
        </mobi.jzcx.android.core.view.pulltorefresh.PullToRefreshLayout>

        <mobi.jzcx.android.chongmi.sdk.im.view.EaseVoiceRecorderView
            android:id="@+id/petdiarty_voice_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>