<?xml version="1.0" encoding="utf-8"?>
<mobi.jzcx.android.core.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_activity_background_color"
    android:orientation="vertical" >

    <mobi.jzcx.android.core.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_heightPercent="13%w"
        android:background="@color/comm_title_color" >

        <TextView
            android:id="@+id/calendar_title_lefttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="3.33%w"
            android:text="@string/calendar_lefttext"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <mobi.jzcx.android.core.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/calendar_centerimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_titlebar_left_normal" />

            <TextView
                android:id="@+id/calendar_title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="2%w"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp" />
        </mobi.jzcx.android.core.percent.PercentLinearLayout>
    </mobi.jzcx.android.core.percent.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <mobi.jzcx.android.chongmi.view.calendar.MaterialCalendarView
            android:id="@+id/calendar_cardpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</mobi.jzcx.android.core.percent.PercentLinearLayout>