<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_activity_background_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/comment_titlebar"
        layout="@layout/comm_title_bar" />

    <mobi.jzcx.android.core.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_marginTopPercent="5%w"
            android:background="#d8d8d8" />

        <mobi.jzcx.android.core.percent.PercentLinearLayout
            android:id="@+id/request_userLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="21.94%w"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/request_userimage"
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_gravity="center_vertical"
                app:layout_heightPercent="14.17%w"
                app:layout_marginLeftPercent="3.33%w"
                app:layout_widthPercent="14.17%w"
                fresco:placeholderImage="@drawable/avatar_default_image" />

            <TextView
                android:id="@+id/request_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="3.33%w"
                android:text=""
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/request_usersex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="2%w"
                android:src="@drawable/sex_lady" />
        </mobi.jzcx.android.core.percent.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d8d8d8" />

        <mobi.jzcx.android.core.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="13.61%w"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/request_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="3.33%w"
                android:text="reason"
                android:textColor="#999999"
                android:textSize="14sp" />
        </mobi.jzcx.android.core.percent.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d8d8d8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_marginTopPercent="5%w"
            android:background="#d8d8d8" />

        <mobi.jzcx.android.core.percent.PercentLinearLayout
            android:id="@+id/request_accountLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="16.39%w"
            android:background="#ffffff"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="3.33%w"
                android:text="@string/grouprequest_account"
                android:textColor="#333333"
                android:textSize="14sp" />

            <mobi.jzcx.android.chongmi.view.HorizontalListView
                android:id="@+id/request_accountimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="12%w"
                app:layout_marginLeftPercent="5%w"
                app:layout_widthPercent="60%w" >
            </mobi.jzcx.android.chongmi.view.HorizontalListView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:layout_marginLeftPercent="5%w"
                android:src="@drawable/account_next_img" />
        </mobi.jzcx.android.core.percent.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d8d8d8" />

        <mobi.jzcx.android.core.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="3.33%w"
                app:layout_marginTopPercent="3.33%w"
                app:layout_marginBottomPercent="3.33%w"
                android:text="@string/grouprequest_pet"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/request_petlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="3.33%w"
                android:background="#ffffff"
                android:cacheColorHint="@color/transparent"
                android:divider="#d8d8d8"
                android:dividerHeight="1px"
                android:listSelector="@drawable/on_item_selected"
                android:scrollbars="none" />
        </mobi.jzcx.android.core.percent.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d8d8d8" />

        <Button
            android:id="@+id/request_acceptBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="12.22%w"
            app:layout_marginLeftPercent="5%w"
            app:layout_marginRightPercent="5%w"
            app:layout_marginTopPercent="5%w"
            android:background="@drawable/event_joinbtn_selector"
            android:text="@string/grouprequest_accept"
            android:textColor="#ffffff"
            android:textSize="19sp" />
    </mobi.jzcx.android.core.percent.PercentLinearLayout>

</LinearLayout>