<mobi.jzcx.android.core.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#30000000" >

    <mobi.jzcx.android.core.percent.PercentLinearLayout
        android:id="@+id/layout_share_friendLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="58%w"
        android:background="#f4f4f4"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="4.16%w"
            app:layout_marginTopPercent="3.33%w"
            android:text="@string/share_to"
            android:textColor="#999999"
            android:textSize="11sp" />

        <mobi.jzcx.android.core.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="5%w"
            android:orientation="horizontal" >

            <mobi.jzcx.android.core.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="10.28%w"
                app:layout_widthPercent="16.66%w"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="100%w"
                    app:layout_widthPercent="100%w"
                    android:background="@drawable/img_share_wx_selector"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_marginBottomPercent="25%w"
                    app:layout_marginTopPercent="8.33%w"
                    android:text="@string/share_to_wx"
                    android:textColor="@color/comm_text_black_color"
                    android:textSize="12sp" />
            </mobi.jzcx.android.core.percent.PercentLinearLayout>

            <mobi.jzcx.android.core.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="14.72%w"
                app:layout_widthPercent="16.66%w"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="100%w"
                    app:layout_widthPercent="100%w"
                    android:background="@drawable/img_share_wxf_selector"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_marginBottomPercent="25%w"
                    app:layout_marginTopPercent="8.33%w"
                    android:text="@string/share_to_wxf"
                    android:textColor="@color/comm_text_black_color"
                    android:textSize="12sp" />
            </mobi.jzcx.android.core.percent.PercentLinearLayout>

            <mobi.jzcx.android.core.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="14.72%w"
                app:layout_widthPercent="16.66%w"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_wb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="100%w"
                    app:layout_widthPercent="100%w"
                    android:background="@drawable/img_share_wb_selector"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_marginBottomPercent="25%w"
                    app:layout_marginTopPercent="8.33%w"
                    android:text="@string/share_to_wb"
                    android:textColor="@color/comm_text_black_color"
                    android:textSize="12sp" />
            </mobi.jzcx.android.core.percent.PercentLinearLayout>
        </mobi.jzcx.android.core.percent.PercentLinearLayout>

        <Button
            android:id="@+id/share_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            app:layout_heightPercent="12.22%w"
            app:layout_marginTopPercent="2.78%w"
            app:layout_widthPercent="91.66%w"
            android:background="@drawable/btn_share_cancel_selector"
            android:text="@string/btn_cancel"
            android:textColor="@color/comm_text_black_color"
            android:textSize="17sp" />
    </mobi.jzcx.android.core.percent.PercentLinearLayout>

</mobi.jzcx.android.core.percent.PercentRelativeLayout>