<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24px"
        android:layout_marginTop="24px"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:text=""
            android:textColor="#444444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="12px"
            android:text=""
            android:textColor="#9d9d9d"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/device_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24px"
        android:text=""
        android:textColor="#9d9d9d"
        android:textSize="14sp" />

</RelativeLayout>