<?xml version="1.0" encoding="utf-8"?>
<mobi.jzcx.android.core.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <mobi.jzcx.android.core.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <mobi.jzcx.android.core.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="3.4%w" >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/listitemanswer_useravatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="10%w"
                app:layout_marginLeftPercent="3.33%w"
                app:layout_widthPercent="10%w"
                fresco:placeholderImage="@drawable/avatar_default_image" />

            <TextView
                android:id="@+id/listitemanswer_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/listitemanswer_useravatar"
                app:layout_marginLeftPercent="3.33%w"
                android:text=""
                android:textColor="#b0b0b0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/listitemanswer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:layout_marginRightPercent="3.33%w"
                android:text=""
                android:textColor="#b0b0b0"
                android:textSize="12sp" />
        </mobi.jzcx.android.core.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/listitemanswer_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginBottomPercent="4%w"
            app:layout_marginLeftPercent="16.66%w"
            app:layout_marginRightPercent="3.33%w"
            android:ellipsize="none"
            android:gravity="left"
            android:lineSpacingExtra="20px"
            android:maxLines="10"
            android:text=""
            android:textColor="#444444"
            android:textSize="14sp" />
    </mobi.jzcx.android.core.percent.PercentLinearLayout>

</mobi.jzcx.android.core.percent.PercentRelativeLayout>