<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <mobi.jzcx.android.core.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/petdiartycomment_userimg"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_alignParentLeft="true"
            app:layout_heightPercent="10%w"
            app:layout_marginLeftPercent="3.33%w"
            app:layout_marginTopPercent="3.89%w"
            app:layout_widthPercent="10%w"
            fresco:placeholderImage="@drawable/avatar_default_image" />

        <mobi.jzcx.android.core.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/petdiartycomment_userimg"
            app:layout_marginLeftPercent="4.16%w"
            app:layout_marginRightPercent="3.33%w"
            app:layout_marginTopPercent="3.75%w" >

            <mobi.jzcx.android.core.percent.PercentRelativeLayout
                android:id="@+id/topLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/petdiartycomment_voice_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name:"
                    android:textColor="#286eb3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/petdiartycomment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/petdiartycomment_voice_name"
                    android:layout_alignParentRight="true"
                    android:text="time"
                    android:textColor="#999999"
                    android:textSize="11sp" />
            </mobi.jzcx.android.core.percent.PercentRelativeLayout>

            <mobi.jzcx.android.core.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLL"
                app:layout_marginTopPercent="2.78%w" >

                <mobi.jzcx.android.core.percent.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topLL"
                    android:layout_toLeftOf="@+id/petdiartycomment_replyImage"
                    app:layout_marginRightPercent="10%w"
                    android:orientation="horizontal" >

                    <mobi.jzcx.android.core.percent.PercentLinearLayout
                        android:id="@+id/petdiartycomment_replyLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/eventdetail_reply"
                            android:textColor="#444444"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/petdiartycomment_reply_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_marginLeftPercent="6%w"
                            android:text=""
                            android:textColor="#286eb3"
                            android:textSize="13sp" />
                    </mobi.jzcx.android.core.percent.PercentLinearLayout>

                    <TextView
                        android:id="@+id/petdiartycomment_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="content"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <mobi.jzcx.android.core.percent.PercentRelativeLayout
                        android:id="@+id/petdiartycomment_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="13%w"
                        app:layout_widthPercent="25%w"
                        android:background="@drawable/comment_voicebg" >

                        <ImageView
                            android:id="@+id/petdiartycomment_voiceimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:layout_marginLeftPercent="12%w"
                            android:background="@anim/comment_voiceanim" />

                        <TextView
                            android:id="@+id/petdiartycomment_voicetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:layout_marginRightPercent="20%w"
                            android:text=""
                            android:textColor="#444444"
                            android:textSize="12sp" />
                    </mobi.jzcx.android.core.percent.PercentRelativeLayout>
                </mobi.jzcx.android.core.percent.PercentLinearLayout>
            </mobi.jzcx.android.core.percent.PercentRelativeLayout>
        </mobi.jzcx.android.core.percent.PercentRelativeLayout>
    </mobi.jzcx.android.core.percent.PercentRelativeLayout>

</LinearLayout>