<?xml version="1.0" encoding="utf-8"?>
<mobi.jzcx.android.core.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <mobi.jzcx.android.core.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="22.64%w"
        android:orientation="vertical" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/comment_Item_userimg"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_centerVertical="true"
            app:layout_heightPercent="11.39%w"
            app:layout_marginLeftPercent="3.33%w"
            app:layout_widthPercent="11.39%w"
            fresco:placeholderImage="@drawable/avatar_default_image" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/comment_Item_detailimg"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_heightPercent="14.17%w"
            app:layout_marginRightPercent="3.33%w"
            app:layout_widthPercent="14.17%w"
            fresco:placeholderImage="@drawable/avatar_default_image" />

        <mobi.jzcx.android.core.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/comment_Item_detailimg"
            android:layout_toRightOf="@+id/comment_Item_userimg"
            app:layout_marginLeftPercent="3.1%w"
            app:layout_marginRightPercent="16.11%w"
            android:orientation="vertical" >

            <mobi.jzcx.android.core.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/comment_Item_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/comment_Item_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="3.5%w"
                    android:text="@string/comment_back"
                    android:textColor="#286eb3"
                    android:textSize="14sp" />
            </mobi.jzcx.android.core.percent.PercentLinearLayout>

            <mobi.jzcx.android.core.percent.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="2.22%w" >

                <ImageView
                    android:id="@+id/comment_Item_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_iszan"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/comment_Item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="name"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </mobi.jzcx.android.core.percent.PercentRelativeLayout>

            <mobi.jzcx.android.core.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="2.22%w"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/distance" />

                <TextView
                    android:id="@+id/comment_Item_distancetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#b8b8b8"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/comment_Item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="3.5%w"
                    android:text="time"
                    android:textColor="#b8b8b8"
                    android:textSize="10sp" />
            </mobi.jzcx.android.core.percent.PercentLinearLayout>
        </mobi.jzcx.android.core.percent.PercentLinearLayout>
    </mobi.jzcx.android.core.percent.PercentRelativeLayout>

</mobi.jzcx.android.core.percent.PercentRelativeLayout>