<?xml version="1.0" encoding="utf-8"?>
<mobi.jzcx.android.core.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/Detailzan_image"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_heightPercent="8.3%w"
        app:layout_marginRightPercent="2.2%w"
        app:layout_widthPercent="8.3%w"
        fresco:placeholderImage="@drawable/avatar_default_image" />

</mobi.jzcx.android.core.percent.PercentLinearLayout>