<?xml version="1.0" encoding="utf-8"?>
<mobi.jzcx.android.core.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/itemcategory_toptitle"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_heightPercent="6.3%w"
        android:background="#f4f4f4"
        android:gravity="left|center_vertical"
        android:paddingLeft="24px"
        android:textColor="#333333"
        android:textSize="15sp" />

    <mobi.jzcx.android.core.percent.PercentRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.61%w" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/itemcategory_image"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_centerVertical="true"
            app:layout_heightPercent="11.11%w"
            app:layout_marginLeftPercent="3.3%w"
            app:layout_widthPercent="11.11%w"
            fresco:placeholderImage="@drawable/avatar_default_image" />

        <TextView
            android:id="@+id/itemcategory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/itemcategory_image"
            app:layout_marginLeftPercent="3.3%w"
            android:text="name"
            android:textColor="#333333"
            android:textSize="15sp" />
    </mobi.jzcx.android.core.percent.PercentRelativeLayout>

</mobi.jzcx.android.core.percent.PercentLinearLayout>