<?xml version="1.0" encoding="utf-8"?>
<mobi.jzcx.android.core.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <mobi.jzcx.android.core.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_centerInParent="true"
        app:layout_heightPercent="11.39%w"
        app:layout_marginLeftPercent="3.33%w"
        app:layout_widthPercent="11.39%w" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/petdiarypet_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@drawable/avatar_default_image" />

        <ImageView
            android:id="@+id/petdiarypet_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/petdiary_addpet" />
    </mobi.jzcx.android.core.percent.PercentRelativeLayout>

</mobi.jzcx.android.core.percent.PercentRelativeLayout>